# flink-catalog-aws-glue

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/flink/table/catalog/glue/: GlueCatalog.java
src/main/java/org/apache/flink/table/catalog/glue/constants/: AWSGlueConfigConstants.java  GlueCatalogConstants.java
src/main/java/org/apache/flink/table/catalog/glue/exception/: UnsupportedDataTypeMappingException.java
src/main/java/org/apache/flink/table/catalog/glue/factory/: GlueCatalogFactory.java
src/main/java/org/apache/flink/table/catalog/glue/operator/: GlueDatabaseOperator.java  GlueFunctionOperator.java  GlueOperator.java  GlueTableOperator.java
src/main/java/org/apache/flink/table/catalog/glue/util/: GlueCatalogConstants.java  GlueFunctionsUtil.java  GlueTableUtils.java  GlueTypeConverter.java
src/test/java/com/gitee/melin/: FlinkGlueCatalogTest.java
